{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "boilerplate ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "webpack -w & nodemon index.js",
    "scripts": {
      "test": "mocha ./tests/*.spec.js"
    }
  },
  "author": "Melissa Lam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-session-sequelize": "^7.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sequelize": "^6.3.5",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "css-loader": "^4.3.0",
    "enzyme": "^3.11.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "supertest": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
